<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palea de Cores</title>
  </head>
  <body>
    <header>
      <h1 id='title'>Paleta de Cores</h1>
      <div id="color-palette">
      </div>

    </header>

    <section id="opcoesDoQuadro" class="center">
      <input type="number" id="board-size" name="tamanhoQuadro" placeholder="5" min="1" max="50">
      <button id="generate-board">Gerar Quadro #VQV</button>
      <button id="generate-colors">Gerar Mais Cores</button>
    </section>
    <section id="caixaBotao">
      <button type="reset" text="Reset" id="clear-board" class="botaoReset">Limpar</button>
    </section>

    <main>
      <section id="pixel-board">

      </section>
    </main>
    <footer>
      <h2>Desenvolvido com ❤️ por João Pster.</h2>
    </footer>
    <script src='script.js'></script>
  </body>
</html>